info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=100 base=61 scaleW=372 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=30 height=36 xoffset=1 yoffset=25 xadvance=33 page=0 chnl=15
char id=98 x=2 y=40 width=38 height=61 xoffset=-1 yoffset=1 xadvance=40 page=0 chnl=15
char id=99 x=34 y=2 width=31 height=36 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=15
char id=100 x=2 y=103 width=38 height=61 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=15
char id=101 x=2 y=166 width=27 height=35 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=15
char id=102 x=2 y=203 width=33 height=61 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=2 y=266 width=37 height=57 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=15
char id=104 x=37 y=166 width=40 height=62 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=42 y=40 width=20 height=61 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=106 x=64 y=40 width=19 height=81 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=107 x=2 y=325 width=39 height=62 xoffset=-1 yoffset=0 xadvance=38 page=0 chnl=15
char id=108 x=42 y=103 width=20 height=60 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=109 x=67 y=2 width=55 height=35 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=15
char id=110 x=64 y=123 width=41 height=35 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=15
char id=111 x=85 y=39 width=34 height=36 xoffset=3 yoffset=26 xadvance=39 page=0 chnl=15
char id=112 x=41 y=230 width=38 height=56 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=15
char id=113 x=79 y=160 width=38 height=57 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=15
char id=114 x=85 y=77 width=35 height=36 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=15
char id=115 x=121 y=39 width=26 height=36 xoffset=2 yoffset=26 xadvance=29 page=0 chnl=15
char id=116 x=2 y=389 width=23 height=45 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=117 x=107 y=115 width=41 height=36 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=15
char id=118 x=122 y=77 width=37 height=36 xoffset=-1 yoffset=27 xadvance=38 page=0 chnl=15
char id=119 x=149 y=2 width=52 height=37 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=15
char id=120 x=2 y=436 width=39 height=36 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=15
char id=121 x=43 y=288 width=35 height=56 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=15
char id=122 x=2 y=474 width=31 height=36 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=15
char id=65 x=43 y=346 width=52 height=52 xoffset=-1 yoffset=10 xadvance=49 page=0 chnl=15
char id=66 x=80 y=288 width=40 height=51 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=15
char id=67 x=81 y=219 width=45 height=54 xoffset=3 yoffset=9 xadvance=49 page=0 chnl=15
char id=68 x=119 y=153 width=51 height=51 xoffset=1 yoffset=10 xadvance=55 page=0 chnl=15
char id=69 x=161 y=41 width=37 height=51 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=15
char id=70 x=161 y=94 width=38 height=51 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=15
char id=71 x=43 y=400 width=53 height=54 xoffset=3 yoffset=8 xadvance=58 page=0 chnl=15
char id=72 x=200 y=41 width=56 height=51 xoffset=2 yoffset=10 xadvance=59 page=0 chnl=15
char id=73 x=43 y=456 width=23 height=51 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=74 x=98 y=341 width=42 height=70 xoffset=-16 yoffset=10 xadvance=25 page=0 chnl=15
char id=75 x=68 y=456 width=58 height=51 xoffset=2 yoffset=10 xadvance=57 page=0 chnl=15
char id=76 x=122 y=275 width=37 height=51 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=15
char id=77 x=128 y=206 width=76 height=52 xoffset=2 yoffset=9 xadvance=78 page=0 chnl=15
char id=78 x=172 y=147 width=63 height=52 xoffset=1 yoffset=10 xadvance=64 page=0 chnl=15
char id=79 x=128 y=413 width=56 height=55 xoffset=3 yoffset=8 xadvance=62 page=0 chnl=15
char id=80 x=201 y=94 width=41 height=51 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=15
char id=81 x=142 y=328 width=74 height=63 xoffset=3 yoffset=8 xadvance=62 page=0 chnl=15
char id=82 x=161 y=260 width=51 height=51 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=15
char id=83 x=206 y=201 width=37 height=53 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=15
char id=84 x=237 y=147 width=47 height=51 xoffset=-1 yoffset=10 xadvance=44 page=0 chnl=15
char id=85 x=214 y=256 width=59 height=52 xoffset=2 yoffset=10 xadvance=61 page=0 chnl=15
char id=86 x=245 y=200 width=51 height=54 xoffset=-2 yoffset=9 xadvance=52 page=0 chnl=15
char id=87 x=186 y=393 width=77 height=53 xoffset=-3 yoffset=9 xadvance=76 page=0 chnl=15
char id=88 x=186 y=448 width=58 height=52 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=15
char id=89 x=246 y=448 width=45 height=52 xoffset=-3 yoffset=9 xadvance=44 page=0 chnl=15
char id=90 x=244 y=94 width=43 height=51 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=33 x=218 y=310 width=12 height=53 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=8470 x=79 y=219 width=0 height=0 xoffset=0 yoffset=61 xadvance=18 page=0 chnl=15
char id=59 x=27 y=389 width=11 height=42 xoffset=5 yoffset=28 xadvance=20 page=0 chnl=15
char id=37 x=232 y=310 width=63 height=65 xoffset=3 yoffset=3 xadvance=68 page=0 chnl=15
char id=58 x=124 y=2 width=11 height=34 xoffset=5 yoffset=28 xadvance=19 page=0 chnl=15
char id=63 x=265 y=377 width=32 height=53 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=15
char id=42 x=203 y=2 width=29 height=30 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=40 x=293 y=432 width=32 height=71 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=15
char id=41 x=258 y=2 width=32 height=71 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=95 x=203 y=34 width=33 height=5 xoffset=1 yoffset=68 xadvance=35 page=0 chnl=15
char id=43 x=128 y=470 width=33 height=30 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=15
char id=45 x=128 y=505 width=33 height=5 xoffset=5 yoffset=39 xadvance=41 page=0 chnl=15
char id=61 x=258 y=75 width=32 height=15 xoffset=6 yoffset=34 xadvance=43 page=0 chnl=15
char id=46 x=122 y=328 width=11 height=11 xoffset=3 yoffset=51 xadvance=17 page=0 chnl=15
char id=44 x=218 y=365 width=11 height=20 xoffset=3 yoffset=51 xadvance=17 page=0 chnl=15
char id=47 x=286 y=147 width=28 height=51 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=15
char id=124 x=297 y=256 width=7 height=71 xoffset=6 yoffset=1 xadvance=19 page=0 chnl=15
char id=34 x=275 y=256 width=20 height=17 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=39 x=150 y=115 width=9 height=17 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=64 x=289 y=92 width=47 height=49 xoffset=4 yoffset=20 xadvance=53 page=0 chnl=15
char id=35 x=297 y=329 width=34 height=42 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=15
char id=36 x=299 y=373 width=32 height=57 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=15
char id=94 x=98 y=413 width=24 height=24 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=38 x=298 y=200 width=72 height=53 xoffset=4 yoffset=9 xadvance=76 page=0 chnl=15
char id=123 x=306 y=255 width=32 height=71 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=125 x=327 y=432 width=32 height=71 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=15
char id=91 x=292 y=2 width=23 height=71 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=93 x=317 y=2 width=23 height=71 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15