<font>
  <info face="font3" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="281" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font3.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="33" height="32" xoffset="0" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="30" height="51" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="89" width="27" height="32" xoffset="1" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="123" width="32" height="51" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="31" y="89" width="26" height="32" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="34" y="36" width="24" height="50" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="176" width="35" height="57" xoffset="-1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="36" y="123" width="30" height="51" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="60" y="2" width="14" height="47" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="60" y="51" width="15" height="59" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="2" y="235" width="32" height="51" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="288" width="14" height="50" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="76" y="2" width="51" height="33" xoffset="1" yoffset="32" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="2" y="340" width="32" height="33" xoffset="1" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="18" y="288" width="28" height="33" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="36" y="235" width="30" height="47" xoffset="1" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="2" y="375" width="34" height="60" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="36" y="323" width="25" height="33" xoffset="1" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="48" y="284" width="26" height="32" xoffset="1" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="39" y="176" width="23" height="47" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="64" y="176" width="32" height="33" xoffset="1" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="68" y="112" width="35" height="33" xoffset="-1" yoffset="32" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="68" y="211" width="50" height="34" xoffset="0" yoffset="32" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="68" y="247" width="34" height="32" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="98" y="147" width="30" height="46" xoffset="-1" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="77" y="37" width="27" height="32" xoffset="1" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="2" y="437" width="40" height="48" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="105" y="71" width="30" height="48" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="129" y="2" width="31" height="48" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="38" y="358" width="35" height="48" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="44" y="408" width="32" height="48" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="44" y="458" width="29" height="48" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="75" y="458" width="35" height="48" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="75" y="318" width="34" height="48" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="104" y="247" width="14" height="48" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="78" y="368" width="31" height="47" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="111" y="297" width="35" height="48" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="120" y="195" width="30" height="47" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="120" y="244" width="52" height="47" xoffset="1" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="130" y="121" width="36" height="47" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="137" y="52" width="32" height="47" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="152" y="170" width="32" height="49" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="168" y="101" width="41" height="53" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="162" y="2" width="35" height="47" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="171" y="51" width="30" height="47" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="199" y="2" width="34" height="47" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="203" y="51" width="34" height="48" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="111" y="347" width="35" height="49" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="111" y="398" width="50" height="50" xoffset="0" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="235" y="2" width="39" height="47" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="112" y="450" width="33" height="52" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="147" y="450" width="31" height="47" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="148" y="293" width="11" height="56" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="148" y="351" width="36" height="45" xoffset="9" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="37" y="2" width="12" height="31" xoffset="1" yoffset="40" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="180" y="398" width="39" height="59" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="68" y="147" width="13" height="26" xoffset="1" yoffset="40" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="180" y="459" width="29" height="48" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="137" y="101" width="18" height="18" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="174" y="221" width="15" height="72" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="186" y="295" width="14" height="72" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="112" y="504" width="44" height="5" xoffset="-5" yoffset="74" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="78" y="417" width="29" height="29" xoffset="2" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="39" y="225" width="27" height="7" xoffset="2" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="106" y="52" width="27" height="15" xoffset="2" yoffset="34" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="168" y="156" width="12" height="12" xoffset="0" yoffset="54" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="83" y="147" width="12" height="17" xoffset="0" yoffset="54" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="191" y="156" width="20" height="68" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="202" y="226" width="13" height="79" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="76" y="297" width="24" height="17" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="163" y="398" width="12" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="211" y="459" width="44" height="45" xoffset="1" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="211" y="101" width="35" height="43" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="202" y="307" width="34" height="79" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="158" y="499" width="17" height="11" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="239" y="51" width="40" height="47" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="213" y="146" width="13" height="72" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="217" y="220" width="13" height="72" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="228" y="146" width="18" height="71" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="232" y="219" width="18" height="71" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="4">
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="84" second="104" amount="5"/>
  </kernings>
</font>