<font>
  <info face="font2" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="295" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="33" height="33" xoffset="0" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="31" height="52" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="91" width="28" height="33" xoffset="0" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="126" width="33" height="52" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="32" y="91" width="28" height="33" xoffset="-1" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="35" y="37" width="25" height="51" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="180" width="36" height="58" xoffset="-1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="37" y="126" width="31" height="52" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="62" y="2" width="15" height="48" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="62" y="52" width="16" height="60" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="2" y="240" width="33" height="52" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="294" width="15" height="51" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="79" y="2" width="52" height="34" xoffset="1" yoffset="32" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="2" y="347" width="33" height="34" xoffset="1" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="19" y="294" width="30" height="34" xoffset="0" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="37" y="240" width="31" height="48" xoffset="1" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="2" y="383" width="36" height="61" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="37" y="330" width="26" height="34" xoffset="1" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="51" y="290" width="28" height="33" xoffset="0" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="40" y="180" width="24" height="48" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="66" y="180" width="33" height="34" xoffset="1" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="70" y="114" width="36" height="35" xoffset="-1" yoffset="32" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="2" y="446" width="51" height="35" xoffset="0" yoffset="32" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="70" y="216" width="35" height="33" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="101" y="151" width="31" height="47" xoffset="-1" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="70" y="251" width="28" height="33" xoffset="1" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="80" y="38" width="41" height="49" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="108" y="89" width="31" height="49" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="123" y="38" width="33" height="49" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="40" y="366" width="36" height="49" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="55" y="417" width="34" height="49" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="78" y="325" width="30" height="49" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="100" y="251" width="36" height="49" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="107" y="200" width="35" height="49" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="134" y="140" width="15" height="49" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="141" y="89" width="32" height="48" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="158" y="2" width="36" height="49" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="91" y="376" width="31" height="48" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="110" y="302" width="53" height="48" xoffset="1" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="138" y="251" width="37" height="48" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="144" y="191" width="34" height="48" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="151" y="139" width="33" height="50" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="175" y="53" width="42" height="54" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="196" y="2" width="36" height="48" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="91" y="426" width="32" height="48" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="124" y="352" width="35" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="125" y="402" width="35" height="49" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="125" y="453" width="36" height="50" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="162" y="352" width="51" height="51" xoffset="0" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="165" y="301" width="40" height="48" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="177" y="241" width="34" height="53" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="180" y="191" width="32" height="48" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="186" y="109" width="12" height="57" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="162" y="405" width="37" height="46" xoffset="9" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="37" y="2" width="13" height="32" xoffset="1" yoffset="40" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="200" y="109" width="41" height="60" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="70" y="151" width="14" height="27" xoffset="1" yoffset="40" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="207" y="296" width="30" height="49" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="81" y="302" width="19" height="19" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="234" y="2" width="16" height="73" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="201" y="405" width="15" height="73" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="186" y="171" width="45" height="6" xoffset="-5" yoffset="74" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="219" y="77" width="30" height="30" xoffset="2" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="40" y="230" width="28" height="8" xoffset="2" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="55" y="468" width="28" height="16" xoffset="2" yoffset="34" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="219" y="52" width="13" height="13" xoffset="0" yoffset="54" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="158" y="53" width="14" height="18" xoffset="-1" yoffset="54" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="214" y="179" width="21" height="69" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="237" y="171" width="14" height="80" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="80" y="89" width="26" height="18" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="2" y="486" width="14" height="18" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="215" y="347" width="45" height="46" xoffset="0" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="163" y="453" width="36" height="44" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="251" y="77" width="36" height="80" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="213" y="250" width="18" height="12" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="252" y="2" width="41" height="48" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="239" y="253" width="14" height="73" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="253" y="159" width="14" height="73" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="255" y="234" width="19" height="72" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="269" y="159" width="19" height="72" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="4">
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="84" second="104" amount="5"/>
  </kernings>
</font>